<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
</head>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: all-petite-caps;
  font-size: 42px;
  color: black;
}
:root {
  font-family: "Roboto", sans-serif;
  --color: rgb(43, 210, 232);
  --color2: rgb(86, 118, 232);
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(
    330deg,
    rgb(232 43 43) 10%,
    rgb(231 232 86) 80%
  );
  font-size: 20px;
}
label {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: bold;
  color: black;
}
input {
  margin: 50px 0 10px;
  padding: 7px;
  font-size: 20px;
}
.result {
  margin: 10px 0 50px;
  font-size: 26px;
  color: rgb(255, 102, 102);
  letter-spacing: 1px;
  height: 1em;
  font-weight: bold;
}

button {
  width: 200px;
  margin: 0 30px;
  padding: 10px 30px;
  background: none;
  border: 2px black;
  border-radius: 5px;
  font-size: 25px;
  transition: color 0.3s, box-shadow 0.3s;
  box-shadow: 3px 3px 10px black;
  text-transform: uppercase;
  cursor: pointer;
  color: black;
}
button:hover {
  color: #fffdfd;
  box-shadow: 3px 3px 10px black;
}
#converter{
    border-radius: 20px;
}
.navbar{
    margin-bottom: 100px;
    padding: auto;

}
</style>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="color: white; text-decoration: none;"><h2>Temperature Converter By Prapti Bankar</h2></a>
            </div>
        </div>
    </nav>
    <header>
        <label for="converter">Converter <span class="C">°C</span> to <span class="F">°F</span></label>
    </header>

    <div>
        <input type="text" id="converter" placeholder="°C">
    </div>

    <p class="result"></p>

    <div id="buttons">
        <button class="convertButton">Convert</button>
        <button class="resetButton">Reset</button>
        <button class="changeButton">Change</button>
    </div>
    <script>
        const converter = document.querySelector('#converter');
const result = document.querySelector('.result');
const convertButton = document.querySelector('.convertButton');
const resetButton = document.querySelector('.resetButton');
const changeButton = document.querySelector('.changeButton');
const C = document.querySelector('.C')
const F = document.querySelector('.F')

const swap = () => {
    if (C.innerHTML === '°C') {
        C.innerHTML = '°F';
        F.innerHTML = '°C';
        document.title = "Converter °F to °C";
        converter.placeholder = "°F";

    } else {
        F.innerHTML = '°F';
        C.innerHTML = '°C';
        document.title = "Converter °C to °F";
        converter.placeholder = "°C";
    };
};

const reset = () => {
    converter.value = '';
    result.innerHTML = '';
}

const convert = () => {
    if (/^(-?)(\d+)(\.{1}\d+)?$/.test(converter.value)) {
        result.style.color = "yellow"
        if (C.innerHTML === '°C') {
            let value = (converter.value * 1.8) + 32;
            result.innerHTML = `${converter.value}°C to ${value.toFixed(2)}°F`;
        } else {
            let value = (converter.value - 32) / 1.8;
            result.innerHTML = `${converter.value}°F to ${value.toFixed(2)}°C`;
        }
    } else if (converter.value == '') {
        result.style.color = "#993300"
        result.innerHTML = 'Write correct value!';
    } else {
        result.style.color = "#993300"
        result.innerHTML = 'Wrong value!';
    }
}

changeButton.addEventListener('click', swap);
resetButton.addEventListener('click', reset);
convertButton.addEventListener('click', convert);
    </script>
</body>
</html><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>temperature_convertor</title>
</head>

<body>
</body>
</html>
